# PDF_Sample

./: .gitignore  README.md  build.gradle  settings.gradle
doc/: APK split.txt  keystore
gradle/wrapper/: gradle-wrapper.properties
pdflib/: .gitignore  build.gradle
pdflib/src/main/: AndroidManifest.xml
pdflib/src/main/res/values/: strings.xml
pdfsample/: .gitignore  build.gradle
pdfsample/release/: output.json
pdfsample/src/main/: AndroidManifest.xml
pdfsample/src/main/java/com/github/barteksc/sample/: MainActivity.java
pdfsample/src/main/res/values/: strings.xml
